const Map<String,String> ar={
  "logout": "تسجيل الخروج",
  "lang": "العربية",
  "home": "الرئيسية",
  "about": "حول",
  "login": "تسجيل الدخول",
  "signUP": "التسجيل",
  "email": "البريد الإلكتروني",
  "username": "اسم المستخدم",
  "password": "كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "email_error": "يجب ألا يكون البريد الإلكتروني فارغًا",
  "password_error": "يجب ألا تكون كلمة المرور فارغة",
  "forget_password": "نسيت كلمة المرور؟",
  "register_text": "ليس لديك حساب؟",
  "loading": "جارٍ التحميل",
  "retry_again": "إعادة المحاولة",
  "ok": "موافق",
  "invalid_email": "بريد إلكتروني غير صالح",
  "choose_nationality": "اختر الجنسية",
  "reset_password": "إعادة تعيين كلمة المرور",
  "success": "نجاح",
  "username_hint_message": "يجب ألا يكون اسم المستخدم فارغًا",
  "phone_number_hint_message": "يجب ألا يكون رقم الهاتف فارغًا",
  "password_hint_message": "يجب ألا تكون كلمة المرور فارغة",
  "already_have_account": "هل لديك حساب بالفعل؟",
  "register": "تسجيل",
  "phone": "الهاتف",
  "upload_profile_picture": "تحميل صورة الملف الشخصي",
  "photo_from_galley": "من الألبوم",
  "photo_from_camera": "من الكاميرا",
  "notifications": "الإشعارات",
  "nationality": "الجنسية",
  "search": "بحث",
  "settings": "الإعدادات",
  "services": "الخدمات",
  "details": "تفاصيل",
  "change_language": "تغيير اللغة",
  "male": "ذكر",
  "female": "أنثى",
  "gender": "الجنس",
  "lang_code": "ع",
  "add_place": "إضافة مكان",
  "name": "الاسم",
  "address": "العنوان",
  "area": "المنطقة",
  "location": "الموقع",
  "tourism_category": "فئة السياحة",
  "image": "الصورة",
  "founder": "المؤسس",
  "foundation_data": "تاريخ التأسيس",
  "description": "الوصف",
  "must_not_be_empty": "يجب ألا يكون فارغًا",
  "add": "إضافة",
  "created_in": "تم الإنشاء في",
  "price": "السعر",
  "active": "نشط",
  "not_active": "غير نشط",
  "open_time": "وقت الافتتاح",
  "close_time": "وقت الإغلاق",
};