const Map<String, String> en = {
  "logout": "Logout",
  "lang": "English",
  "home": "Home",
  "about": "ABOUT",
  "login": "Login",
  "signUP": "SignUP",
  "email": "Email",
  "username": "username",
  "password": "password",
  "confirm_password": "Confirm Password",
  "email_error": "Email Must Not Be Empty",
  "password_error": "Password Must Not Be Empty",
  "forget_password": "Forgot Password ?",
  "register_text": "Don\'t Have Account?",
  "loading": "loading",
  "retry_again": "retry again",
  "ok": "ok",
  "invalid_email": "invalid_email",
  "choose_nationality": "Choose a Nationality",
  "reset_password": "Reset Password",
  "success": "success",
  "username_hint_message": "Username Must not be Empty",
  "phone_number_hint_message": "Phone Must not be Empty",
  "password_hint_message": "Password Must not be Empty",
  "already_have_account": "Already have account ?",
  "register": "register",
  "phone": "Phone",
  "upload_profile_picture": "upload profile picture",
  "photo_from_galley": "From Galley",
  "photo_from_camera": "From Camera",
  "notifications": "Notification",
  "nationality": "Nationality",
  "search": "search",
  "settings": "settings",
  "services": "services",
  "details": "details",
  "change_language": "Change language",
  "male": "Male",
  "female": "Female",
  "gender": "Gender",
  "lang_code": "EN",
  "add_place": "Add Place",
  "name": "Name",
  "address": "Address",
  "area": "Area",
  "location": "Location",
  "tourism_category": "Tourism Category",
  "image": "Image",
  "founder": "Founder",
  "foundation_data": "Foundation Date",
  "description": "Description",
  "must_not_be_empty": "Must not be empty",
  "add": "Add",
  "created_in":"Created In",
  "price":"price",
  "active":"Active",
  "not_active":"Not Active",
  "open_time":"Open Time",
  "close_time":"Close Time",
  "tickets":"Tickets",
  "ticket_category":"Ticket Category",
 "events":"Events",
 "gallery":"Gallery",
 "hotels":"Hotels",
 "add_review":"Add Review",
 "ratings_and_reviews":"Ratings And Reviews",
 "add_rating":"Add Rating",
};
